#--- filter ------------------- 
filter f_wago_plc {
program("WAGO"); 
}; 

#------------------------------ 

#--- template ----------------- 

template t_wago_plc_sys_log { 
template("${DATE}\t${LEVEL}\t[${PROGRAM}]${MSGONLY}\n"); 
}; 

#------------------------------ 

#--- destination -------------- 

destination d_wago_plc { 
file("/var/log/wago_plc_log.log" 
template(t_wago_plc_sys_log));
}; 

#------------------------------ 

#--- log ---------------------- 

log { 
source(s_udp); 
filter(f_wago_plc); 
destination(d_wago_plc); 
}; 

#------------------------------


