# lighttpd webserver configuration file
# Allow for http access on port 80 (default) for localhost only.
# Uses variables from lighttpd.conf.
#
# Author: HJH, WAGO Kontakttechnik GmbH & Co. KG.

server.bind = "127.0.0.1"
server.port = http_port

