# lighttpd webserver configuration file
# Allow for http access on port 80 (default). Uses variable from lighttpd.conf.
#
# Hoffmann, Hans-Josef
# $Id$

server.bind = "0.0.0.0"
server.port = http_port

setenv.add-response-header  += ("X-Frame-Options" => "SAMEORIGIN")
