# lighttpd webserver configuration file
# Specify SSL/TLS configuration with strong cipher algorithms.
#
# Author: WAGO Kontakttechnik GmbH & Co. KG

ssl.engine             = "enable"
ssl.pemfile            = "/etc/lighttpd/https-cert.pem"
ssl.use-sslv2          = "disable"
ssl.use-sslv3          = "disable"
ssl.cipher-list       = "!TLSv1:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA"
ssl.honor-cipher-order = "enable"
ssl.dh-file            = "/etc/lighttpd/dh3072.pem"
ssl.ec-curve           = "secp384r1"
ssl.read-ahead         = "disable"
