# Configuration file for hostname and DNS domainname.
# Automatically written by WAGO config tools.
# Holds static configured parameters.
#
# $Revision: 12280 $
# WAGO Kontakttechnik GmbH & Co. KG.

HOSTNAME=
DNSDOMAIN=localdomain.lan

